In [1]:
import pandas as pd
import numpy as np

In [2]:
#1 Creating 4 list with name EmpID, Fname, Lname, Designation, Basic_Salary with minimum 5 record in each list
EmpID=[1,2,3,4,5]
FName=['Chaitanya','Suraj','Saurav','Shubham','Nishant']
LName=['Kulkarni','Gupta','Thakur','Tambitkar','Ghadigaonkar']
Designation=['System Admin','Dev','Data Er','FullstackDev','Backend Dev']
Basic_Salary=[30000,40000,50000,60000,70000]

In [3]:
#2. Create table of above list with the name "Empdata"
Empdata=zip(EmpID,FName,LName,Designation,Basic_Salary)
Empdata

In [4]:
#3. Convert Empdata as dataframe
Empdata = pd.DataFrame(data=Empdata, columns=["EmpID", "Fname", "Lname", "Designation", "Basic_Salary"])
Empdata

   EmpID      Fname         Lname   Designation  Basic_Salary
0      1  Chaitanya      Kulkarni  System Admin         30000
1      2      Suraj         Gupta           Dev         40000
2      3     Saurav        Thakur       Data Er         50000
3      4    Shubham     Tambitkar  FullstackDev         60000
4      5    Nishant  Ghadigaonkar   Backend Dev         70000

In [5]:
#4. Convert Empdata to csv file and read contents of same csv file
Empdata.to_csv('Empdata csv', index = False)
Empdata_csv = pd.read_csv('Empdata csv')
Empdata_csv

   EmpID      Fname         Lname   Designation  Basic_Salary
0      1  Chaitanya      Kulkarni  System Admin         30000
1      2      Suraj         Gupta           Dev         40000
2      3     Saurav        Thakur       Data Er         50000
3      4    Shubham     Tambitkar  FullstackDev         60000
4      5    Nishant  Ghadigaonkar   Backend Dev         70000

In [6]:
#5. Convert Empdata to excel file and read contents of same excel file
writer = pd.ExcelWriter('Empdata.xlsx', engine='xlsxwriter')
Empdata.to_excel(writer, sheet_name='sheet1')
writer.save()
reading_xlsx = pd.read_excel("Empdata.xlsx")
reading_xlsx

   Unnamed: 0  EmpID      Fname         Lname   Designation  Basic_Salary
0           0      1  Chaitanya      Kulkarni  System Admin         30000
1           1      2      Suraj         Gupta           Dev         40000
2           2      3     Saurav        Thakur       Data Er         50000
3           3      4    Shubham     Tambitkar  FullstackDev         60000
4           4      5    Nishant  Ghadigaonkar   Backend Dev         70000

In [7]:
#6. Convert Empdata to sqlite, create database with name Employee.db and read contents of file.

import sqlite3
con = sqlite3.connect('Employee.db')
cur = con.cursor()
cur.execute('Create Table EmployeeData(EmpID number, Fname Text, Lname Text, Designation Text, Basic_Salary Number)')
con.commit()
Empdata.to_sql('EmployeeData', con, if_exists='replace', index=False)
Empdata

OperationalError: table EmployeeData already exists

In [8]:
#7. Retrieve all the records of Employee.db whose salary in the range 20000-35000
cur.execute('''
SELECT * from EmployeeData where Basic_Salary> 20000 and Basic_Salary< 35000
''')
df = pd.DataFrame(cur.fetchall(), columns=['EmpID', 'Fname', 'Lname', 'Designation', 'Basic_Salary'])
df

   EmpID      Fname     Lname   Designation  Basic_Salary
0      1  Chaitanya  Kulkarni  System Admin         30000

In [9]:
#1 Read any csv file of your choice in one variable
import numpy as np
import pandas as pd
Booking = pd.read_csv("Data/hotel_bookings.csv")
Booking

,hotel,is_canceled,arrival_date_year,arrival_date_month,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,adults,children,country,market_segment,is_repeated_guest,reserved_room_type,assigned_room_type,deposit_type,agent,company,customer_type,reservation_status,reservation_status_date
0,Resort Hotel,0,2015,July,1,0,0,2,0,PRT,Direct,0,C,C,No Deposit,NaN,NaN,Transient,Check-Out,2015-07-01
1,Resort Hotel,0,2015,July,1,0,0,2,0,PRT,Direct,0,C,C,No Deposit,NaN,NaN,Transient,Check-Out,2015-07-01
2,Resort Hotel,0,2015,July,1,0,1,1,0,GBR,Direct,0,A,C,No Deposit,NaN,NaN,Transient,Check-Out,2015-07-02
3,Resort Hotel,0,2015,July,1,0,1,1,0,GBR,Corporate,0,A,A,No Deposit,304.0,NaN,Transient,Check-Out,2015-07-02
4,Resort Hotel,0,2015,July,1,0,2,2,0,GBR,Online TA,0,A,A,No Deposit,240.0,NaN,Transient,Check-Out,2015-07-03
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
40055,City Hotel,0,2015,August,9,2,1,2,0,NOR,Online TA,0,A,A,No Deposit,9.0,NaN,Transient,Check-Out,2015-08-12
40056,City Hotel,0,2015,August,9,2,1,2,0,PRT,Offline TA/TO,0,B,B,No Deposit,3.0,NaN,Transient,Check-Out,2015-08-12
40057,City Hotel,0,2015,August,9,2,2,2,0,PRT,Online TA,0,A,D,No Deposit,9.0,NaN,Transient,Check-Out,2015-08-13
40058,City Hotel,0,2015,August,10,1,0,2,0,PRT,Online TA,0,A,A,No Deposit,9.0,NaN,Transient,Check-Out,2015-08-11
40059,City Hotel,0,2015,August,10,1,0,2,0,PRT,Online TA,0,A,A,No Deposit,9.0,NaN,Transient,Check-Out,2015-08-11

In [10]:
Booking.apply(lambda n: n*3)#2 Update all enteries of this table with multiple of 3 using lambda function

,hotel,is_canceled,arrival_date_year,arrival_date_month,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,adults,children,country,market_segment,is_repeated_guest,reserved_room_type,assigned_room_type,deposit_type,agent,company,customer_type,reservation_status,reservation_status_date
0,Resort HotelResort HotelResort Hotel,0,6045,JulyJulyJuly,3,0,0,6,0,PRTPRTPRT,DirectDirectDirect,0,CCC,CCC,No DepositNo DepositNo Deposit,NaN,NaN,TransientTransientTransient,Check-OutCheck-OutCheck-Out,2015-07-012015-07-012015-07-01
1,Resort HotelResort HotelResort Hotel,0,6045,JulyJulyJuly,3,0,0,6,0,PRTPRTPRT,DirectDirectDirect,0,CCC,CCC,No DepositNo DepositNo Deposit,NaN,NaN,TransientTransientTransient,Check-OutCheck-OutCheck-Out,2015-07-012015-07-012015-07-01
2,Resort HotelResort HotelResort Hotel,0,6045,JulyJulyJuly,3,0,3,3,0,GBRGBRGBR,DirectDirectDirect,0,AAA,CCC,No DepositNo DepositNo Deposit,NaN,NaN,TransientTransientTransient,Check-OutCheck-OutCheck-Out,2015-07-022015-07-022015-07-02
3,Resort HotelResort HotelResort Hotel,0,6045,JulyJulyJuly,3,0,3,3,0,GBRGBRGBR,CorporateCorporateCorporate,0,AAA,AAA,No DepositNo DepositNo Deposit,912.0,NaN,TransientTransientTransient,Check-OutCheck-OutCheck-Out,2015-07-022015-07-022015-07-02
4,Resort HotelResort HotelResort Hotel,0,6045,JulyJulyJuly,3,0,6,6,0,GBRGBRGBR,Online TAOnline TAOnline TA,0,AAA,AAA,No DepositNo DepositNo Deposit,720.0,NaN,TransientTransientTransient,Check-OutCheck-OutCheck-Out,2015-07-032015-07-032015-07-03
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
40055,City HotelCity HotelCity Hotel,0,6045,AugustAugustAugust,27,6,3,6,0,NORNORNOR,Online TAOnline TAOnline TA,0,AAA,AAA,No DepositNo DepositNo Deposit,27.0,NaN,TransientTransientTransient,Check-OutCheck-OutCheck-Out,2015-08-122015-08-122015-08-12
40056,City HotelCity HotelCity Hotel,0,6045,AugustAugustAugust,27,6,3,6,0,PRTPRTPRT,Offline TA/TOOffline TA/TOOffline TA/TO,0,BBB,BBB,No DepositNo DepositNo Deposit,9.0,NaN,TransientTransientTransient,Check-OutCheck-OutCheck-Out,2015-08-122015-08-122015-08-12
40057,City HotelCity HotelCity Hotel,0,6045,AugustAugustAugust,27,6,6,6,0,PRTPRTPRT,Online TAOnline TAOnline TA,0,AAA,DDD,No DepositNo DepositNo Deposit,27.0,NaN,TransientTransientTransient,Check-OutCheck-OutCheck-Out,2015-08-132015-08-132015-08-13
40058,City HotelCity HotelCity Hotel,0,6045,AugustAugustAugust,30,3,0,6,0,PRTPRTPRT,Online TAOnline TAOnline TA,0,AAA,AAA,No DepositNo DepositNo Deposit,27.0,NaN,TransientTransientTransient,Check-OutCheck-OutCheck-Out,2015-08-112015-08-112015-08-11
40059,City HotelCity HotelCity Hotel,0,6045,AugustAugustAugust,30,3,0,6,0,PRTPRTPRT,Online TAOnline TAOnline TA,0,AAA,AAA,No DepositNo DepositNo Deposit,27.0,NaN,TransientTransientTransient,Check-OutCheck-OutCheck-Out,2015-08-112015-08-112015-08-11

In [11]:
Booking.transform(func = lambda n : n * 1)#3. Also apply transform function

,hotel,is_canceled,arrival_date_year,arrival_date_month,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,adults,children,country,market_segment,is_repeated_guest,reserved_room_type,assigned_room_type,deposit_type,agent,company,customer_type,reservation_status,reservation_status_date
0,Resort Hotel,0,2015,July,1,0,0,2,0,PRT,Direct,0,C,C,No Deposit,NaN,NaN,Transient,Check-Out,2015-07-01
1,Resort Hotel,0,2015,July,1,0,0,2,0,PRT,Direct,0,C,C,No Deposit,NaN,NaN,Transient,Check-Out,2015-07-01
2,Resort Hotel,0,2015,July,1,0,1,1,0,GBR,Direct,0,A,C,No Deposit,NaN,NaN,Transient,Check-Out,2015-07-02
3,Resort Hotel,0,2015,July,1,0,1,1,0,GBR,Corporate,0,A,A,No Deposit,304.0,NaN,Transient,Check-Out,2015-07-02
4,Resort Hotel,0,2015,July,1,0,2,2,0,GBR,Online TA,0,A,A,No Deposit,240.0,NaN,Transient,Check-Out,2015-07-03
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
40055,City Hotel,0,2015,August,9,2,1,2,0,NOR,Online TA,0,A,A,No Deposit,9.0,NaN,Transient,Check-Out,2015-08-12
40056,City Hotel,0,2015,August,9,2,1,2,0,PRT,Offline TA/TO,0,B,B,No Deposit,3.0,NaN,Transient,Check-Out,2015-08-12
40057,City Hotel,0,2015,August,9,2,2,2,0,PRT,Online TA,0,A,D,No Deposit,9.0,NaN,Transient,Check-Out,2015-08-13
40058,City Hotel,0,2015,August,10,1,0,2,0,PRT,Online TA,0,A,A,No Deposit,9.0,NaN,Transient,Check-Out,2015-08-11
40059,City Hotel,0,2015,August,10,1,0,2,0,PRT,Online TA,0,A,A,No Deposit,9.0,NaN,Transient,Check-Out,2015-08-11

In [12]:
#4. Use Group by function on any column of same file to create new column and then merge new column to same file
s1= Booking.groupby('country')['is_canceled'].sum().rename("Cancellation").reset_index()
s1

    country  Cancellation
0       AGO             7
1       ALB             1
2       AND             3
3       ARE             8
4       ARG             9
..      ...           ...
120     VEN             1
121     VNM             0
122     ZAF             5
123     ZMB             0
124     ZWE             0

[125 rows x 2 columns]

In [13]:
merge_col=Booking.merge(s1)
merge_col

,hotel,is_canceled,arrival_date_year,arrival_date_month,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,adults,children,country,...,is_repeated_guest,reserved_room_type,assigned_room_type,deposit_type,agent,company,customer_type,reservation_status,reservation_status_date,Cancellation
0,Resort Hotel,0,2015,July,1,0,0,2,0,PRT,...,0,C,C,No Deposit,NaN,NaN,Transient,Check-Out,2015-07-01,7444
1,Resort Hotel,0,2015,July,1,0,0,2,0,PRT,...,0,C,C,No Deposit,NaN,NaN,Transient,Check-Out,2015-07-01,7444
2,Resort Hotel,0,2015,July,1,0,2,2,0,PRT,...,0,C,C,No Deposit,NaN,NaN,Transient,Check-Out,2015-07-03,7444
3,Resort Hotel,0,2015,July,1,0,2,2,0,PRT,...,0,C,C,No Deposit,303.0,NaN,Transient,Check-Out,2015-07-03,7444
4,Resort Hotel,1,2015,July,1,0,3,2,0,PRT,...,0,A,A,No Deposit,240.0,NaN,Transient,Canceled,2015-05-06,7444
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
39591,Resort Hotel,0,2017,July,9,2,0,2,0,TWN,...,0,D,D,No Deposit,242.0,NaN,Transient-Party,Check-Out,2017-07-11,0
39592,Resort Hotel,0,2017,July,9,2,0,2,0,TWN,...,0,D,D,No Deposit,242.0,NaN,Transient-Party,Check-Out,2017-07-11,0
39593,Resort Hotel,0,2017,July,9,2,0,2,0,TWN,...,0,E,E,No Deposit,242.0,NaN,Transient-Party,Check-Out,2017-07-11,0
39594,Resort Hotel,0,2017,July,9,2,0,1,0,TWN,...,0,D,D,No Deposit,242.0,NaN,Transient-Party,Check-Out,2017-07-11,0
39595,Resort Hotel,0,2017,July,18,0,1,2,2,DJI,...,0,G,G,No Deposit,240.0,NaN,Transient,Check-Out,2017-07-19,0

In [14]:
#5. Check all columns for missing values
Booking.isnull().sum()

hotel                            0
is_canceled                      0
arrival_date_year                0
arrival_date_month               0
arrival_date_day_of_month        0
stays_in_weekend_nights          0
stays_in_week_nights             0
adults                           0
children                         0
country                        464
market_segment                   0
is_repeated_guest                0
reserved_room_type               0
assigned_room_type               0
deposit_type                     0
agent                         8213
company                      36951
customer_type                    0
reservation_status               0
reservation_status_date          0
dtype: int64

In [17]:
Booking.iloc[3,3]

'July'

In [20]:
Booking.iloc[3,3]=0
Booking.iloc[1,2]=np.nan
Booking

,hotel,is_canceled,arrival_date_year,arrival_date_month,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,adults,children,country,market_segment,is_repeated_guest,reserved_room_type,assigned_room_type,deposit_type,agent,company,customer_type,reservation_status,reservation_status_date
0,Resort Hotel,0,2015.0,July,1,0,0,2,0,PRT,Direct,0,C,C,No Deposit,NaN,NaN,Transient,Check-Out,2015-07-01
1,Resort Hotel,0,NaN,July,1,0,0,2,0,PRT,Direct,0,C,C,No Deposit,NaN,NaN,Transient,Check-Out,2015-07-01
2,Resort Hotel,0,2015.0,July,1,0,1,1,0,GBR,Direct,0,A,C,No Deposit,NaN,NaN,Transient,Check-Out,2015-07-02
3,Resort Hotel,0,2015.0,0,1,0,1,1,0,GBR,Corporate,0,A,A,No Deposit,304.0,NaN,Transient,Check-Out,2015-07-02
4,Resort Hotel,0,2015.0,July,1,0,2,2,0,GBR,Online TA,0,A,A,No Deposit,240.0,NaN,Transient,Check-Out,2015-07-03
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
40055,City Hotel,0,2015.0,August,9,2,1,2,0,NOR,Online TA,0,A,A,No Deposit,9.0,NaN,Transient,Check-Out,2015-08-12
40056,City Hotel,0,2015.0,August,9,2,1,2,0,PRT,Offline TA/TO,0,B,B,No Deposit,3.0,NaN,Transient,Check-Out,2015-08-12
40057,City Hotel,0,2015.0,August,9,2,2,2,0,PRT,Online TA,0,A,D,No Deposit,9.0,NaN,Transient,Check-Out,2015-08-13
40058,City Hotel,0,2015.0,August,10,1,0,2,0,PRT,Online TA,0,A,A,No Deposit,9.0,NaN,Transient,Check-Out,2015-08-11
40059,City Hotel,0,2015.0,August,10,1,0,2,0,PRT,Online TA,0,A,A,No Deposit,9.0,NaN,Transient,Check-Out,2015-08-11

In [24]:
col=['c0','c1','c2','c3','c4']
row=['c0','r1','r2','r3','r4']
data=np.random.randint(0,100,size=(5,5))
df=pd.DataFrame(data,columns=col,index=row)
df.head()

    c0  c1  c2  c3  c4
c0  30  14  34   5  51
r1  83  61  38  89  42
r2  37   7  93  15   9
r3  60  25  91  12  87
r4  55  43  72  55  51

In [25]:
df.iloc[3,3]=0
df.iloc[1,2]=np.nan
df.iloc[4,0]=np.nan
df['col5']=0
df['col6']=np.nan
df.head()

      c0  c1    c2  c3  c4  col5  col6
c0  30.0  14  34.0   5  51     0   NaN
r1  83.0  61   NaN  89  42     0   NaN
r2  37.0   7  93.0  15   9     0   NaN
r3  60.0  25  91.0   0  87     0   NaN
r4   NaN  43  72.0  55  51     0   NaN

In [27]:
df.loc[:,df.all()]

      c0  c1    c2  c4  col6
c0  30.0  14  34.0  51   NaN
r1  83.0  61   NaN  42   NaN
r2  37.0   7  93.0   9   NaN
r3  60.0  25  91.0  87   NaN
r4   NaN  43  72.0  51   NaN

In [29]:
df.loc[:,df.any()]

      c0  c1    c2  c3  c4
c0  30.0  14  34.0   5  51
r1  83.0  61   NaN  89  42
r2  37.0   7  93.0  15   9
r3  60.0  25  91.0   0  87
r4   NaN  43  72.0  55  51

In [30]:
df.loc[:,df.isnull().all()]

    col6
c0   NaN
r1   NaN
r2   NaN
r3   NaN
r4   NaN

In [31]:
df.loc[:,df.isnull().any()]

      c0    c2  col6
c0  30.0  34.0   NaN
r1  83.0   NaN   NaN
r2  37.0  93.0   NaN
r3  60.0  91.0   NaN
r4   NaN  72.0   NaN

In [32]:
df.loc[:,df.notnull().all()]

    c1  c3  c4  col5
c0  14   5  51     0
r1  61  89  42     0
r2   7  15   9     0
r3  25   0  87     0
r4  43  55  51     0

In [34]:
df.dropna(how='all',axis=1)

      c0  c1    c2  c3  c4  col5
c0  30.0  14  34.0   5  51     0
r1  83.0  61   NaN  89  42     0
r2  37.0   7  93.0  15   9     0
r3  60.0  25  91.0   0  87     0
r4   NaN  43  72.0  55  51     0

In [35]:
df.fillna(df.mean())

      c0  c1    c2  c3  c4  col5  col6
c0  30.0  14  34.0   5  51     0   NaN
r1  83.0  61  72.5  89  42     0   NaN
r2  37.0   7  93.0  15   9     0   NaN
r3  60.0  25  91.0   0  87     0   NaN
r4  52.5  43  72.0  55  51     0   NaN

In [37]:
df.fillna(df.sum())

       c0  c1     c2  c3  c4  col5  col6
c0   30.0  14   34.0   5  51     0   0.0
r1   83.0  61  290.0  89  42     0   0.0
r2   37.0   7   93.0  15   9     0   0.0
r3   60.0  25   91.0   0  87     0   0.0
r4  210.0  43   72.0  55  51     0   0.0

      c0  c1    c2  c3  c4  col5  col6
c0  30.0  14  34.0   5  51     0   NaN
r1  83.0  61  93.0  89  42     0   NaN
r2  37.0   7  93.0  15   9     0   NaN
r3  60.0  25  91.0   0  87     0   NaN
r4  83.0  43  72.0  55  51     0   NaN

In [43]:
def func(n):
    n=n*3
df.apply(func)

c0      None
c1      None
c2      None
c3      None
c4      None
col5    None
col6    None
dtype: object

In [45]:
df["New"]=df['c4'].apply(lambda n:n*2)

In [46]:
df

      c0  c1    c2  c3  c4  col5  col6  New
c0  30.0  14  34.0   5  51     0   NaN  102
r1  83.0  61   NaN  89  42     0   NaN   84
r2  37.0   7  93.0  15   9     0   NaN   18
r3  60.0  25  91.0   0  87     0   NaN  174
r4   NaN  43  72.0  55  51     0   NaN  102

In [48]:
df1=pd.DataFrame(np.array([[1,2,3],[4,5,6],[7,8,9]]),columns=['a','b','c'])

In [49]:
df1

   a  b  c
0  1  2  3
1  4  5  6
2  7  8  9

In [51]:
df1.apply(lambda n:n*10)

    a   b   c
0  10  20  30
1  40  50  60
2  70  80  90

In [54]:
data=pd.DataFrame({
    'c':[np.random.choice(('a','b','c')) for i in range(1000000)],
    'a':[np.random.randint(1,10)for i in range(1000000)],
    'b':[np.random.randint(1,10) for i in range(1000000)]
})
data

        c  a  b
0       a  5  7
1       c  6  1
2       a  6  9
3       b  1  2
4       b  3  2
...    .. .. ..
999995  b  7  2
999996  a  4  5
999997  c  1  5
999998  c  2  5
999999  a  9  7

[1000000 rows x 3 columns]

In [57]:
mean=data.groupby('c')['a'].mean().rename('d').reset_index()
mean

   c         d
0  a  4.996826
1  b  5.000604
2  c  5.005575

In [58]:
df1_1=data.merge(mean)
df1_1

        c  a  b         d
0       a  5  7  4.996826
1       a  6  9  4.996826
2       a  1  2  4.996826
3       a  3  8  4.996826
4       a  9  5  4.996826
...    .. .. ..       ...
999995  b  8  3  5.000604
999996  b  6  4  5.000604
999997  b  5  4  5.000604
999998  b  9  7  5.000604
999999  b  7  2  5.000604

[1000000 rows x 4 columns]